spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/janiv
spring.datasource.username=root
spring.datasource.password=root@123

#-- JWT Token Related Values --
jwt.secret=javainuse

#In Seconds (Current 5 Hours)
jwt.expiration= 18000  

logging.path = /var/tmp/
logging.file = /var/tmp/mylog.log

